<!DOCTYPE HTML5>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css" src="base.mss"></style>
  <style>
    body {
      background-color: #fefefe;
      color: #333;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      padding-top: 50px;
      padding-bottom: 50px;
      min-height: 101vh;
    }
    #mapdiv {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }
    .closest{padding: 20px 0;}
    label { font-weight: bold; display: block; padding-bottom: 5px; }
    #app {
      width: 500px;
      max-width: 100%;
      margin: auto;
    }
    hr { border-top: none; border: 3px solid #ddd; }
    .loading { margin: 10px 0; }
    ul { list-style: none; padding: 0; }
    li { margin: 5px 0; }
    .error { color: red; }
  </style>
</head>
<body>
  <div id="mapdiv"></div>
  <div id="app">
    <div v-if="error !== ''" class="error">{{ error }}</div>
    <div v-if="loading">Asemia ladataan...</div>  </div>
  <script>
  var app = new Vue({
    el: '#app',
    data: {
      stations: [],
      error: "",
      search: "",
      loading: true,
      currentLocationX: null,
      currentLocationY: null,
      closestStation: null,
      map: null
    },
    methods: {
      getClosestStation(_x, _y, stations) {
        const pythagorans = (dx, dy) => Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2))
        let closestDistance = Number.MAX_SAFE_INTEGER
        let closestStation = null
        this.stations.forEach(station => {
          const { x, y } = station
          const dx = Math.abs(x - _x)
          const dy = Math.abs(y - _y)
          console.log(x, y, dx, dy)
          const distance = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2))
          console.log(distance)
          if (distance < closestDistance) {
            closestDistance = distance
            closestStation = station
          }
        })
        return closestStation
      },
      setClosestStation() {
        navigator.geolocation.getCurrentPosition((location) => {
          const x = location.coords.latitude
          const y = location.coords.longitude
          console.log(location.coords.latitude);
          console.log(location.coords.longitude);
          const closestStation = this.getClosestStation(y, x)
          this.closestStation = closestStation
          console.log(closestStation)

          const lonLat = new OpenLayers.LonLat(y, x)
            .transform(
              new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
              this.map.getProjectionObject() // to Spherical Mercator Projection
            );
          this.map.setCenter(lonLat, 12);
          
        })
      },
      setMarkers() {
        const markers = new OpenLayers.Layer.Markers("Markers");
        this.map.addLayer(markers);

        this.stations.forEach(station => {
          const lonLat = new OpenLayers.LonLat(station.x, station.y)
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            this.map.getProjectionObject() // to Spherical Mercator Projection
          );
          const marker = new OpenLayers.Marker(lonLat)
          

          marker.events.register("mousedown", null, test => {
            console.log(station)
            alert("Vapaita pyöriä: " + station.bikesAvailable)
          });

          markers.addMarker(marker);
        })
      }
    },
    computed: {
      filteredStations() {
        return this.stations
          .sort((a, b) => a.name > b.name ? 1 : -1)
          .filter(s => s.name.toLowerCase().includes(this.search.toLowerCase()))
      },
    },
    mounted: function() {
      this.map = new OpenLayers.Map("mapdiv")
      this.map.addLayer(new OpenLayers.Layer.OSM())
      this.map.setCenter(new OpenLayers.LonLat(24.938162914,60.169832654).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            this.map.getProjectionObject() // to Spherical Mercator Projection
          ), 16);

      fetch("https://api.digitransit.fi/routing/v1/routers/hsl/bike_rental")
        .then(res => res.json())
        .then(response => { 
          this.stations = response.stations
          this.loading = false
          this.setClosestStation()
          this.setMarkers()
        })
        .catch(e => this.error = e.message)

      
    }
  })
  </script>
</body>